<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    body{
        font-size: 1.5rem;
    }
    .container{
        margin-top: 100px;
        margin-right: auto;
        margin-left: auto;
        width: 80%;
        min-width: 360px;
    }
    .array-input-lable{
        display: block;
        margin-bottom: 10px;
    }
    .array-input{
        display: block;
        height: 50px;
        box-sizing: border-box;
        outline: none;
        width: 600px;
        max-width: 100%;
        padding-left: 10px;
        border-radius: 5px;
        border: 1px solid black;
        font: inherit;
        margin-bottom: 10px;
    }
    .submit-array{
        height: 40px;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: #02a046;
        font: inherit;
        width: 600px;
        max-width: 100%;
    }
    .submit-array:hover{
        background-color: #015626;
        transform: scale(1.02);
    }
    .array-input:focus{
        border: 1px solid #02a046;
        box-shadow: 0 0 5px #02a046;
    }
    .input-error{
        color: red;
    }
    .tree-wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .node-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        grid-row: 1;
        grid-column: 1 / 3;
        margin-bottom: 70px;
    }
    .left {
        grid-row: 2;
        grid-column: 1;
    }
    .right {
        grid-row: 2;
        grid-column: 2;
    }
    .edge {
        position: absolute;
        top: 100%;
        height: 70px;
        width: 25%;
    }
    .right-edge {
        left: 50%;
    }
    .left-edge {
        left: 25%;
    }
    .node {
        box-sizing: border-box;
        padding: 10px;
        color: #015626;
        background-color: #2eff88;
        border: 1px solid #015626;
        border-radius: 50%;
    }
    .new-node {
        background-color: #2ef8ff;
        border: 1px solid #01787c;
        box-shadow: 0 0 10px #01787c;
    }
    line {
        stroke: #00421c;
        stroke-width: 1;
    }
    </style>
<body>
    <div class="container" id="container">
        <h2>Binary Search Tree Build Simulator</h2>
        <h3>Input</h3>
        <input class="array-input" id="array-input" placeholder="Enter numbers, seperated by spaces...">
        <button class="submit-array" id="submit-array">Build Binary Search Tree</button>
        <div class="input-error" id="input-error"></div>
        <h3>Tree Output</h3>
        <div id="bst"></div>
    </div>
    <script>
        const sleep = async (ms) => {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        const parseArrayInput = (inputStr) => {
            const tokens = inputStr.trim().split(/\s+/);
            const array = tokens.map(elem => parseFloat(elem));
            if(array.length !== tokens.length || array.some(elem => isNaN(elem)))
                return null;
            return array;
        }
        const treeWrapper = (value) => {
            const elem = document.createElement('div');
            elem.className = 'tree-wrapper';
            elem.innerHTML = `<div class="node-wrapper"><div class="node new-node">${value}</div></div>`;
            return elem;
        }
        const insertNewValue = (tree, newValue) => {
            const currentValue = Number(tree.querySelector(':scope > .node-wrapper > .node').innerText);
            if(newValue > currentValue && !tree.querySelector(':scope > .right')) {
                tree.insertAdjacentHTML('beforeend', '<div class="right"></div>');
                tree.lastElementChild.insertAdjacentElement('beforeend', treeWrapper(newValue));
                tree.firstElementChild.insertAdjacentHTML('beforeend', '<svg class="edge right-edge"><line x1="0" y1="0" x2="100%" y2="100%"></line></svg>');
            }
            else if(newValue > currentValue) {
                insertNewValue(tree.querySelector(':scope > .right > .tree-wrapper'), newValue);
            }
            else if(!tree.querySelector(':scope > .left')) {
                tree.insertAdjacentHTML('beforeend', '<div class="left"></div>');
                tree.lastElementChild.insertAdjacentElement('beforeend', treeWrapper(newValue));
                tree.firstElementChild.insertAdjacentHTML('beforeend', '<svg class="edge left-edge"><line x1="0" y1="100%" x2="100%" y2="0"></line></svg>')
            }
            else {
                insertNewValue(tree.querySelector(':scope > .left > .tree-wrapper'), newValue);
            }
        }
        const buildBST = async () => {
            const array = parseArrayInput(document.getElementById('array-input').value);
            if(!array){
                document.getElementById('input-error').innerHTML = 'Incorrect input!';
                return;
            }
            const tree = treeWrapper(array[0]);
            document.getElementById('bst').innerHTML = '';
            bst.insertAdjacentElement('beforeend', tree);

            for(let i = 1;i < array.length;i++) {
                await sleep(1000);
                tree.querySelector('.new-node').classList.remove('new-node');
                insertNewValue(tree, array[i]);
                document.getElementById('bst').innerHTML = '';
                bst.insertAdjacentElement('beforeend', tree);
            }
            
        }
        document.getElementById('submit-array').addEventListener('click', buildBST)
    </script>
</body>
</html>