<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    body{
        font-size: 1.5rem;
    }
    .container{
        margin-top: 100px;
        margin-right: auto;
        margin-left: auto;
        width: 80%;
        min-width: 360px;
    }
    .array-input-lable{
        display: block;
        margin-bottom: 10px;
    }
    .array-input{
        display: block;
        height: 50px;
        box-sizing: border-box;
        outline: none;
        width: 600px;
        max-width: 100%;
        padding-left: 10px;
        border-radius: 5px;
        border: 1px solid black;
        font: inherit;
        margin-bottom: 10px;
    }
    .submit-array{
        height: 40px;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: #09a0aa;
        font: inherit;
        width: 600px;
        max-width: 100%;
    }
    .submit-array:hover{
        background-color: #06585e;
        transform: scale(1.02);
    }
    .array-input:focus{
        border: 1px solid #09a0aa;
        box-shadow: 0 0 5px #09a0aa;
    }
    .input-error{
        color: red;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        grid-row: 1;
        grid-column: 1 / 3;
        margin-bottom: 100px;
    }
    .left {
        grid-row: 2;
        grid-column: 1;
    }
    .right {
        grid-row: 2;
        grid-column: 2;
    }
    .edge {
        position: absolute;
        top: 100%;
        height: 100px;
        width: 25%;
    }
    .right-edge {
        left: 50%;
    }
    .left-edge {
        left: 25%;
    }
    .node {
        padding: 10px;
        color: rgb(0, 59, 59);
        background-color: aqua;
        border: 1px solid rgb(0, 59, 59);
        border-radius: 10px;
    }
    line {
        stroke:rgb(0, 59, 59);
        stroke-width: 2;
    }
    </style>
<body>
    <div class="container">
        <div>
            <h2>Binary Search Tree Builder Simulator</h2>
            <h3>Input</h3>
            <input class="array-input" id="array-input" placeholder="Enter numbers, seperated by spaces...">
            <button class="submit-array" id="submit-array">Sort</button>
            <div class="input-error" id="input-error"></div>
            <h3>Tree Output</h3>
        </div>
        <div class="tree" id="tree"></div>
    </div>
    <script>
        const sleep = async (ms) => {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        const parseArrayInput = (inputStr) => {
            const tokens = inputStr.trim().split(/\s+/);
            const array = tokens.map(elem => parseFloat(elem));
            if(array.length !== tokens.length || array.some(elem => isNaN(elem)))
                return null;
            return array;
        }
        const treeWidth = () => document.getElementById('tree').offsetWidth;
        const createNewTreeNode = (value) => {
            return {elem: document.createElement('div', {
                className: 'node',
                innerHTML: value}),
                value:value,
            };
        }
        const insertNodesHtml = (treeElem, root, xRange, top) => {

        }
        const createBst = (array) => {
            const n = array.length;
            const root = {value: array[0]};
            for(let i = 1;i < n;i++){
                let node = root;
                while(true){
                    if(array[i] > node.value && node.right)
                        node = node.right;
                    else if(array[i] <= node.value && node.left)
                        node = node.left;
                    else {
                        array[i] > node.value ? node.right = {value: array[i]} : node.left = {value: array[i]};
                        break;
                    }
                }
            }
            return root;
        }
        const buildBST = () => {
            const array = parseArrayInput(document.getElementById('array-input').value);
            if(!array){
                document.getElementById('input-error').innerHTML = 'Incorrect input!';
                return;
            }
            insertNodesHtml(document.getElementById('tree'), createBst(array), [0, treeWidth()], 0);
        }
        document.getElementById('submit-array').addEventListener('click', buildBST)
    </script>
</body>
</html>