<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Downloader</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        padding-left: 10px;
    }
    .game {
        border-radius: 2px;
        background-color: black;
        display: grid;
        gap: 2px;
        padding: 2px;
    }
    .game > div {
        border-radius: 2px;
    }
    .wall {
        background-color: grey;
    }
    .space {
        background-color: black;
    }
    .start {
        background-color: orangered;
    }
    .goal {
        background-color: greenyellow;
    }
    .explored, .path {
        background-color: yellow;
    }
    .vanish {
        animation: vanish 0.5s linear forwards;
    }
    @keyframes vanish {
        from {
            background-color: yellow;
        }
        to {
            background-color: black;
        }
    }
    .buttons {
        padding-top: 20px;
    }
    .buttons > button {
        padding: 5px 80px ;
        margin-right: 10px;
        border-radius: 5px;
        border: 1px solid rgb(1, 103, 30);
        background-color: rgb(166, 250, 189);
        color: rgb(1, 103, 30);
        font-family: 'Courier New', Courier, monospace;
        font-size: x-large;
    }
    .buttons > button:hover {
        background-color: rgb(1, 103, 30);
        color: rgb(166, 250, 189);
    }
    .buttons > button:focus {
        animation: buttonClick 0.2s;
    }
    @keyframes buttonClick {
        from {
            scale: 1;
        }
        50% {
            scale: 1.06;
        }
        to {
            scale: 1;
        }
    }
</style>

<body>
    <h2 class="title">BFS and DFS maze solving simulation</h1>
    <div id="game" class="game"></div>
    <div class="buttons">
        <button onclick="clearAndSolve('DFS')">BFS</button>
        <button onclick="clearAndSolve('BFS')">DFS</button>
    </div>
    <script>
        const MAZE = `###                 #########
#   ###################   # #
# ####          #     # # # #
# ########## ######## # # # #
#                     # # # #
##################### # # # #
#   ##                # #   #
# # ## ### ## ######### # # #
# #    #   ##B#         # # #
# # ## ################ # ###
# # ##             #### # # #
# # ############## ## # # # #
# #             ##    # # # #
# #### ######## ####### # # #
######    #             #   #
A      ######################`;

        const wait = async (n) => await new Promise(resolve => setTimeout(() => resolve(), n));
        class Maze {
            
            constructor(mazeText) {
                const mazeRows = mazeText.split('\n');
                this.width = mazeRows[0].length;
                this.height = mazeRows.length;

                this.mazeElement = document.getElementById('game');
                this.mazeElement.style.width = `${22 * this.width + 2}px`;
                this.mazeElement.style.height = `${22 * this.height + 2}px`;
                this.mazeElement.style.gridTemplateRows = `repeat(${this.height}, 1fr)`;
                this.mazeElement.style.gridTemplateColumns = `repeat(${this.width}, 1fr)`;

                this.walls = [];
                for (let i = 0; i < this.height; i++) {
                    const row = [];
                    for (let j = 0; j < this.width; j++)
                        switch (mazeRows[i][j]) {
                            case 'A':
                                this.start = { i, j };
                                this.mazeElement.insertAdjacentHTML('beforeend', '<div class="start"></div>');
                                row.push(false);
                                break;
                            case 'B':
                                this.goal = { i, j };
                                this.mazeElement.insertAdjacentHTML('beforeend', '<div class="goal"></div>');
                                row.push(false);
                                break;
                            case ' ':
                                this.mazeElement.insertAdjacentHTML('beforeend', '<div class="space"></div>');
                                row.push(false);
                                break;
                            default:
                                this.mazeElement.insertAdjacentHTML('beforeend', '<div class="wall"></div>');
                                row.push(true);
                        }
                    this.walls.push(row);
                }
            }
            
            nextStates(state) {
                const { i, j } = state;
                return [
                    { i: i - 1, j },
                    { i: i + 1, j },
                    { i, j: j - 1 },
                    { i, j: j + 1 }
                ].filter(a => 
                    a.j > -1 && a.j < this.width && 
                    a.i > -1 && a.i < this.height && 
                    !this.walls[a.i][a.j] && 
                    !this.frontier.find(b => b.i === a.i && b.j == a.j) &&
                    !this.explored.find(b => b.i === a.i && b.j == a.j));
            }
            
            hasFrontierNeighbor(state) {
                const { i, j } = state;
                return [
                    { i: i - 1, j },
                    { i: i + 1, j },
                    { i, j: j - 1 },
                    { i, j: j + 1 }
                ].some(a => this.frontier.find(b => b.i === a.i && b.j == a.j))
            }

            areStatesEqual(stateA, stateB) {
                return stateA.i === stateB.i && stateA.j === stateB.j;
            }
            
            async solve(algorithm) {
                Array.prototype.remove = algorithm === 'BFS' ? function() { return this.pop(); } : function() { return this.shift(); };
                this.frontier = [ this.start ];
                this.explored = [];
                const deadEnd = [];
                while(true) {
                    if(!this.frontier.length) 
                        break;
                    const state = this.frontier.remove();
                    deadEnd.push(state);
                    if(this.areStatesEqual(state, this.goal)) {
                        for(let pathStep = state.parent;pathStep && !this.areStatesEqual(pathStep, this.start);pathStep = pathStep.parent)
                            this.mazeElement.children[(pathStep.i) * this.width + pathStep.j].className = 'path';
                        break;
                    }
                    if(!this.areStatesEqual(state, this.start))
                        this.mazeElement.children[(state.i) * this.width + state.j].className = 'explored';
                    await wait(50);
                    this.explored.push(state);
                    const nextStates = this.nextStates(state).map(s => ({...s, parent: state}));
                    this.frontier = this.frontier.concat(nextStates);
                }
                const explored = this.mazeElement.getElementsByClassName('explored');
                while(explored.length)
                    explored.item(0).className = 'vanish';
            }
        }
        const clearAndSolve = (algorithm) => {
            document.getElementById('game').innerHTML = '';
            new Maze(MAZE).solve(algorithm);
        }
        clearAndSolve('DFS');
    </script>
</body>

</html>